includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    # Analyse each package's src explicitly (PHPStan does not glob `paths`), so tests are simply
    # out of scope — no test excludes needed. A trait used only by consumer code (ErrorCodeTrait)
    # needs its reference fixtures analysed too, or PHPStan reports trait.unused; only an analysed
    # user clears it. New package → add its `packages/<name>/src` line here.
    paths:
        - packages/attribute/src
        - packages/bun/src
        - packages/cache/src
        - packages/config/src
        - packages/console/src
        - packages/container/src
        - packages/container-swoole/src
        - packages/contracts/src
        - packages/database/src
        - packages/env/src
        - packages/error/src
        - packages/event/src
        - packages/error-handler/src
        - packages/filesystem/src
        - packages/http/src
        - packages/i18n/src
        - packages/http-middleware/src
        - packages/logs/src
        - packages/mail/src
        - packages/mongodb/src
        - packages/package/src
        - packages/path/src
        - packages/pool/src
        - packages/psr3-bridge/src
        - packages/rabbitmq/src
        - packages/realtime/src
        - packages/qrcode/src
        - packages/redis/src
        - packages/routing/src
        - packages/routing-rt/src
        - packages/server/src
        - packages/template/src
        - packages/session/src
        - packages/sheets/src
        - packages/totp/src
        - packages/tracelog/src
        - packages/validator/src
        - packages/error/tests/Fixtures
    excludePaths:
        - packages/package/src/Composer/ComposerScript.php
    scanFiles:
        - vendor/swoole/ide-helper/src/swoole/Swoole/Coroutine.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Coroutine/Channel.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Coroutine/Iterator.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Server.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Table.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Timer.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Timer/Iterator.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Http/Request.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Http/Response.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/Http/Server.php
        - vendor/swoole/ide-helper/src/swoole/Swoole/WebSocket/Server.php
